# PostgreSQL Database Configuration
POSTGRES_DB=mate_db
POSTGRES_DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=some_password
POSTGRES_HOST=postgres_fastapi

# OpenWeather API Key
OPEN_WEATHER_KEY=your_openweather_api_key
